{
  "name": "doubao-storyboard-video",
  "version": "0.2.0",
  "description": "Create review-safe graphite Doubao and Seedance storyboard packages, adult character references, light three-panel boards, and segment prompts from a finished script.",
  "author": {
    "name": "菠萝咪小剧场",
    "url": "https://github.com/roncyx726-debug"
  },
  "homepage": "https://github.com/roncyx726-debug/doubao-storyboard-video#readme",
  "repository": "https://github.com/roncyx726-debug/doubao-storyboard-video",
  "keywords": ["doubao", "seedance", "storyboard", "short-drama", "codex-skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Doubao Storyboard Video",
    "shortDescription": "Create review-safe graphite Doubao storyboard packs.",
    "longDescription": "Split a finished short-drama script into generation-ready segments, create review-safe graphite cut frames and adult character references, compose light Chinese three-panel boards, and write aligned Doubao or Seedance prompts.",
    "developerName": "菠萝咪小剧场",
    "category": "Creative",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": "Turn this finished short-drama script into a review-safe graphite Doubao storyboard production pack."
  }
}
